<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Super.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Top Five Hyper Cars</h1>
  </div>
</div>

<p>1.Bugatti Chiron: A successor to the Veyron, the Chiron is powered by an 8.0-liter quad-turbocharged W16 engine producing over 1,500 horsepower. It's known for its extreme speed and luxurious features.

    2.Koenigsegg Jesko: With a 5.0-liter twin-turbocharged V8 engine generating up to 1,600 horsepower, the Jesko aims to set new standards in the hypercar world with cutting-edge technology and aerodynamics.
    
    3.Rimac C_Two: This all-electric hypercar boasts a massive 1,888 horsepower from its four electric motors and offers impressive acceleration and performance. It also features advanced autonomous driving capabilities.
    
    4.McLaren Senna: Named after the legendary Formula 1 driver Ayrton Senna, this track-focused hypercar is powered by a 4.0-liter twin-turbo V8 engine producing 800+ horsepower and offers exceptional handling and aerodynamics.
    
    5.Pagani Huayra: The Huayra combines art and engineering with a 6.0-liter twin-turbo V12 engine that produces around 750 horsepower. It's known for its stunning design, attention to detail, and exclusivity.</p>

</body>
</html>